~%2FDropbox%2FUni%2FPsychologie%2FPhD%2FTeaching%2FData%20Analysis%20Introduction%2Fdata_analysis_quarto%2F01-intro.qmd="AFB4313C"
~%2FDropbox%2FUni%2FPsychologie%2FPhD%2FTeaching%2FData%20Analysis%20Introduction%2Fdata_analysis_quarto%2F02-test.qmd="3F2A2018"
~%2FDropbox%2FUni%2FPsychologie%2FPhD%2FTeaching%2FData%20Analysis%20Introduction%2Fdata_analysis_quarto%2F02.1-markdown.qmd="AF5F06A0"
~%2FDropbox%2FUni%2FPsychologie%2FPhD%2FTeaching%2FData%20Analysis%20Introduction%2Fdata_analysis_quarto%2F03-coding-basics.qmd="FA3759BF"
~%2FDropbox%2FUni%2FPsychologie%2FPhD%2FTeaching%2FData%20Analysis%20Introduction%2Fdata_analysis_quarto%2F04-import-export.qmd="6617A3BB"
~%2FDropbox%2FUni%2FPsychologie%2FPhD%2FTeaching%2FData%20Analysis%20Introduction%2Fdata_analysis_quarto%2F05-tibbles.qmd="E640E320"
~%2FDropbox%2FUni%2FPsychologie%2FPhD%2FTeaching%2FData%20Analysis%20Introduction%2Fdata_analysis_quarto%2F06-wrangling.qmd="49BFE062"
~%2FDropbox%2FUni%2FPsychologie%2FPhD%2FTeaching%2FData%20Analysis%20Introduction%2Fdata_analysis_quarto%2F07-joins.qmd="2931F1E3"
~%2FDropbox%2FUni%2FPsychologie%2FPhD%2FTeaching%2FData%20Analysis%20Introduction%2Fdata_analysis_quarto%2F08-data-viz.qmd="EFD6A7C8"
~%2FDropbox%2FUni%2FPsychologie%2FPhD%2FTeaching%2FData%20Analysis%20Introduction%2Fdata_analysis_quarto%2F_quarto.yml="8D4945B6"
~%2FDropbox%2FUni%2FPsychologie%2FPhD%2FTeaching%2FData%20Analysis%20Introduction%2Fdata_analysis_quarto%2Findex.qmd="F111888A"
~%2FDropbox%2FUni%2FPsychologie%2FPhD%2FTeaching%2FData%20Analysis%20Introduction%2Fdata_analysis_quarto%2Fintro.qmd="7F9AFB75"
